.grid {
	overflow: hidden;
	padding: 0;
	margin:0;
}

.grid-report {
	overflow: hidden;
}

.unit {
	float: left;
	position: relative;
}

.unit-report {
	float: left;
}

.unit-right{
	float: right;
}

@media only screen and (min-width: 70em){
.unit-clear{
	clear: both;
}
}

.gutter{
	padding-top: 1rem;
	padding-left: 1rem;
	padding-right: 1rem;
	padding-bottom: 1rem;
}

	@media only screen and (min-width: 70em){

		.home-grid{
			.unit{
				min-height: 200px;
		}
		.unit-right{
			float: left;
		}
		.unit-clear{
			clear: none !important;
			backround: red;
		}
		.unit:nth-child(4){
			clear: left;
		}
	}
}

.img-flex {
  display: block;
  width: 100%;
}

.unit-s-1 {
	width: 100%;
}

@media only screen and (min-width: 45em) {

	.unit-m-1-2 {
		width: 50%;
	}
}

@media only screen and (min-width: 70em) {

	.unit-l-1-3 {
		width: 33.3333%;
	}
}

